APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iNOwZj7gXwjYg8fgp30szRtSnTMsNErOz4D2A82VJOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=aspire
DB_USERNAME=root
DB_PASSWORD=

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA1xsQkHF7ExjuKiQ2BfmMTV0EcndlJNWzbf1S2wexGdRXSxcR
d6HBaB1WAC/NfhstiJzJxYHZUzu/fl77cnElx1IIjTZXE2/4YZlkZ252EhSCYBjN
/NdutiLbNQgwLyrDJc4HncEScbvSKdA9i0sESmtLZKKbiLcM3YePyP7FEmHb4QF9
wTkanxlGNtzdQDgkpxYf1DNyITUTKHIvihrtUY1xY08RZrlhGmBf4ihkyZsfpbH4
2pj1Fu3DJNbmcIkDzbgu6yiC8wOzNSu25K0DxWP2fs/lAqhWLfjF4Qe1F3nvrffq
jc4sLp0iBc+f0Gqly/6pn8TgZJjQdDZ92DYtWbdLa9z823woMyWwkiCaRgGZO9db
P2zFWP2aF2q4bJSWswa2IelDgjOQEE1nmgVQWKJGOFjKcZTilGIvtvi0jaWiXwa6
azaMOkqPrXWdgZg1MhxYUwwRCNzKjtgQvG+hg3CObYe/0vvcThbJ+AN8cox6k5t4
3yxgcm8i+QY9z5hm4dL2PVkiZj5q8+PFSL8fJxLakf4WuGYDopTulh6gRxNmTEOk
ed/hUra5UE6qJhZ8tiu13LmnykItCX4TF7jIbwD4UP7UpVx2VFGC6WCWs2dgk8RN
t+g2VehswCgjVIOnGKnHrUuYduR5jB+ZhpgC5OSkZHyfjU8RuGhhNjEW9icCAwEA
AQKCAgAZYMQPhpPyqNpQdn05LzvyVKsVpih0tBG7REvmM34dggPahBo3dwoOcoeW
9gzUd/hjSbw0ZSFyxHXPPv2Dfv3qCi+gGW0kie1P9nz2Bv4/G9RV6hdDYVdafbpH
A3RL3EuxxiD357N5X6Nn832PVYZoEUiP0u9urcoCyN+Z4xT1Gj6KyVZA2a/eXWj/
SAeCcB1C6UVQD9HDQTPFbdNWA99D4+Agy09OQ0jFh+FIGWPqtTaCogCuKaWg0uRX
EFOXq1KbjsNaUyk/6ovWFhY53H+5ZhXK2FQ4gAvK2LLf3bzrzCMO71To7g4gYcGF
1f0Q5cQx0RXKF7wxoiXV0CgAvkOTPqVWdoR/jf+fpioa6ND/Z+oVjFGzZW9duJcS
4mWFy8LjYfjdnl60AkgY0aousc9GqP49Y/v1g8ruuw4mARKnqJNQUwGA0Otxp5Cx
5D7a1ycJ/r8RhAbL3X6Ejia3sL/itR14xXBFL1dCRj1zYBfaGt5cYY1yCUgoNqLJ
UZ0TJRQYPZOLB117gl+YvQ8wOkegmnQjQ57hynbQCUhrDAsY8m9O7OuCx5WNqH93
IahCfCNKdseBYB1xv7pGXX+aNX/xhB9TzFmvyv/YerI4g+j3yisitzYvLs9XUiZl
pDapGt/KiEKs6TVvoiCYvsIllIJXq6oTBk/+WnOAjKk44EvhoQKCAQEA+foPD6Va
aBN2gU+HQRKt5HPPj6z1p1m/GImsAMg/FqdKdAkUatIk8q4fYT9KqcwQzIvOuaxU
EvQaXiypFny6Co9NHrQgQ1GnONPLeZswcGAatHMG7Khp7PCWj0BeZsjvSDod8o+o
1okGp1iSZ64zN9sMGv1NbyPywX1WBMtNbg61o67wxiR33eK+xhg/gLoXcQWVIgKU
gQepGMZyDFAQ4MFxOpBygH0IkX/O/wmvyNBdvjcmPPSNAUZ7kaVBEMdermnDK9/k
2os2IPCeZq/5wXLq9w+XDQodl/2vh7OvU3LVi3cUUbnSIM7JrdUpdBNmW2k2WTCh
ohVd8OVyMF1I9QKCAQEA3EnoytwjGSQLg9+/r1NoJD+Y1OIUj21ZzAHec9uC3v0T
6t7cyFTxrqtGSSk5o11UJH+IJAoRVONmnTZFqk7YqfEBApV2cQj1PNSZpJN/cSPa
bQaHv8dy9VW68bHYjlst4iHKQVI/FWsQbKu/e2JfBnhaWAdvnNli+sIcs6C0J7iK
9DgMgtFWWDfZDP3Ho5TGdU8JlOOfJf2dCoLZXKv1HucHZOiZeu1z7W599oRhf2kd
KPXEq58t/AhjjSRYikRfyEPcxFbAFmRQkF293FGcimrIYFmYi8J3Ci+AlOd07jiW
BaRCO+C8Fm6rr8i5GIxs/OxKmXeBxyWTAwNUcN/BKwKCAQEAt27KfIWu+K5HiI4u
Rw8I8ZoWFm0p+jq+IqhrwksvGFV8Kfe7tsMr/7TMLBVAmaa4MRDqio8tRpc/fhmx
nmG6NyN+yOgOwLd7SRUJu9uoSN4M2puJ2kGfMRI+uTHX0/7gr5SOAz9t+rekXUp+
bHyE8xjXIjr8BnFPorJxW6U/1WIP4ePupMd/+h94NG74smJb70DUdZeFF8XiTN7a
M7TRHcx1ZS84Bpc5oWMzJy0Zg/d6wqk/cv1VNzlcVbz5KPHTxZKweFKcYc5D0xoe
cmXxlQXZ65/SDOx+WNj8ZEzze/3JO8UO8QW1bwOvNNM1zwqpUqy7B+nKweCCBdKo
31qkvQKCAQEAmgY3dber9sUkJAXLIgyAcW/iLV8SHyLHOYRJBNsDy2RKi9tdpdj2
zzlEQJ1JhrcXwRlGmGRNr/v74Ip09VqB1XkESsk0cl5gEjNYZiEXZ4U5ESgSvH35
HB7gQmQmVYrdLxKPN1MJdrFQX5tKnDuw03ZNPOWeHZ5Fva0BonsH3AoFZjLWVJWH
+NC7u4CqGO9KP/WOboMk4MxOBG5vCoPVNNE2c1DLF491khrCih4PiaV2VRBafeEj
pug6qxIxsiOSkRUaBFHfpwhm6DoTKTwK5yE4j1218mp7Dy0di3+2W2ZHRxSNlw5Q
lKK2+oavHMH65nFUy68ql5LnEqE+Zlmc1wKCAQAYlwOxY+CqCEREJRPG02WD2Agk
rN/dpyG2hEv/H4PdOUkR6mk0bt8Epku6hmOO1p7YQc3KSBKdTHfkTtYWBJ+blgSx
zlS8/pMtqtqgkcTg2YagdgWriazUimgmbV2QpatMZp50HbxqJJnG7Jy5pB2q8clg
5rBBA99OpIVLR0R/ocUGWgUTgLn67eeXhKl8xwTtngThwq1oIz4CbHjrJ9WTxAw2
OA6x495O8FaL4bHKrIvPwkhbtdDW31vRU3VKHcBpIPXmentqwgREtR1EbDjkGOoV
cndNRVJAETU3SWjuLR5S8BCI3pk79CP3EYH643atEoQrLEalvOyjIzRroRc6
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1xsQkHF7ExjuKiQ2BfmM
TV0EcndlJNWzbf1S2wexGdRXSxcRd6HBaB1WAC/NfhstiJzJxYHZUzu/fl77cnEl
x1IIjTZXE2/4YZlkZ252EhSCYBjN/NdutiLbNQgwLyrDJc4HncEScbvSKdA9i0sE
SmtLZKKbiLcM3YePyP7FEmHb4QF9wTkanxlGNtzdQDgkpxYf1DNyITUTKHIvihrt
UY1xY08RZrlhGmBf4ihkyZsfpbH42pj1Fu3DJNbmcIkDzbgu6yiC8wOzNSu25K0D
xWP2fs/lAqhWLfjF4Qe1F3nvrffqjc4sLp0iBc+f0Gqly/6pn8TgZJjQdDZ92DYt
WbdLa9z823woMyWwkiCaRgGZO9dbP2zFWP2aF2q4bJSWswa2IelDgjOQEE1nmgVQ
WKJGOFjKcZTilGIvtvi0jaWiXwa6azaMOkqPrXWdgZg1MhxYUwwRCNzKjtgQvG+h
g3CObYe/0vvcThbJ+AN8cox6k5t43yxgcm8i+QY9z5hm4dL2PVkiZj5q8+PFSL8f
JxLakf4WuGYDopTulh6gRxNmTEOked/hUra5UE6qJhZ8tiu13LmnykItCX4TF7jI
bwD4UP7UpVx2VFGC6WCWs2dgk8RNt+g2VehswCgjVIOnGKnHrUuYduR5jB+ZhpgC
5OSkZHyfjU8RuGhhNjEW9icCAwEAAQ==
-----END PUBLIC KEY-----"




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
